# android_pjt

./: README.md
GoogleMapTest/app/: build.gradle
GoogleMapTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Samsunghealthtest01/: settings.gradle
Samsunghealthtest01/app/: build.gradle
Samsunghealthtest01/app/src/androidTest/java/com/example/aop/part2/samsung_health_test_01/: ExampleInstrumentedTest.kt
Samsunghealthtest01/app/src/main/: AndroidManifest.xml
Samsunghealthtest01/app/src/main/java/com/example/aop/part2/samsung_health_test_01/: MainActivity.java
Samsunghealthtest01/app/src/main/res/values/: strings.xml  themes.xml
Samsunghealthtest01/app/src/main/res/values-night/: themes.xml
Samsunghealthtest01/app/src/test/java/com/example/aop/part2/samsung_health_test_01/: ExampleUnitTest.kt
Samsunghealthtest01/gradle/wrapper/: gradle-wrapper.properties
Springconnectiontest/: settings.gradle
Springconnectiontest/app/: build.gradle
aoppart1chapter02/app/: build.gradle
aoppart2chapter01/app/: build.gradle
aoppart2chapter02/: build.gradle
aoppart2chapter02/app/: build.gradle
googleMap02/app/: build.gradle
googlefittest/: settings.gradle
googlefittest/app/: build.gradle
healthconnecttest/: settings.gradle
healthconnecttest/app/: build.gradle
healthconnecttest/app/src/androidTest/java/com/example/aop/part2/health_connect_test/: ExampleInstrumentedTest.kt
healthconnecttest/app/src/main/: AndroidManifest.xml
healthconnecttest/app/src/main/java/com/example/aop/part2/health_connect_test/: MainActivity.kt
healthconnecttest/app/src/main/res/values/: strings.xml  themes.xml
healthconnecttest/app/src/main/res/values-night/: themes.xml
healthconnecttest/app/src/test/java/com/example/aop/part2/health_connect_test/: ExampleUnitTest.kt
pushnotification/: build.gradle  settings.gradle
pushnotification/app/: build.gradle  google-services.json
(+73 files in other folders)
